{
  "name": "nodehwmysql",
  "version": "0.1.0",
  "description": "An example to test User Provide Services in CF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "cf",
    "mysql"
  ],
  "author": "Juan Antonio Breña Moral <bren@juanantonio.info> (http://www.juanantonio.info)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.14.0",
    "ejs": "2.3.4",
    "express": "4.13.3",
    "mysql": "2.9.0"
  }
}
